Process 1 : Hello,World!
/ccsopen/home/nk8/.lsbatch/1601045224.37782.shell: line 12: /ccsopen/home/nk8: Is a directory

------------------------------------------------------------
Sender: LSF System <lsfadmin@login1>
Subject: Job 37782: <mpi_hello> in cluster <ascent> Exited

Job <mpi_hello> was submitted from host <login1> by user <nk8> in cluster <ascent> at Fri Sep 25 10:47:04 2020
Job was executed on host(s) <1*login1>, in queue <batch>, as user <nk8> in cluster <ascent> at Fri Sep 25 10:47:05 2020
                            <42*h49n15>
</ccsopen/home/nk8> was used as the home directory.
</ccsopen/home/nk8/SC20_HandsOn_with_Summit/challenges/MPI_Basics/ptp> was used as the working directory.
Started at Fri Sep 25 10:47:05 2020
Terminated at Fri Sep 25 10:47:30 2020
Results reported at Fri Sep 25 10:47:30 2020

The output (if any) is above this job summary.

